<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter.WebAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebServices" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.WebClient" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>WebClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWebRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Adapter.WebServices" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Adapter.IWebRequest" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>